<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Desarrollo Web en entorno cliente</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.validate.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
</head>
<body>
	<form>
	   Nombre<br>
	   <input type="text" name="nombre" id="nombre"><br><br>
	   Apellidos<br>
	   <input type="text" name="apellidos" id="apellidos"><br><br>
	   Fecha de nacimiento<br>
	   <input type="text" name="nacimiento" id="nacimiento"><br><br>
	   Email<br>
	   <input type="text" name="correo1" id="correo1"><br><br>
	   Repite email<br>
	   <input type="text" name="correo2" id="correo2"><br><br>
	   Clave de acceso<br>
	   <input type="password" name="clave" id="clave"><br><br>
	   Repite clave de acceso<br>
	   <input type="text" name="repite"  id="repite"><br><br>
	   DNI<br>
	   <input type="text" name="dni" id="dni"><br><br>
	   Blog personal (URL)<br>
	   <input type="text" name="blog" id="blog"><br><br>
	   Foto de perfil<br>
	   <input type="file" name="foto" id="foto"><br><br>
	   <input type="checkbox" name="acepta" id="acepta">Acepta los terminos y condiciones<br><br>
	   <input type="checkbox" name="desea" id="desea">Desea recibir informacion en su correo<br><br>
	   <input type="submit" value="Enviar datos">
	</form>
</body>
</html>