<!--EJERCICIO 2
Ampliar el ejercicio anterior de manera que puedan guardar varios objetos JSON del
mismo tipo en un Array (función push para añadir datos a un array). Los botones tendrán
la misma funcionalidad y mostrarán un alert por cada objeto JSON que haya en el Array.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <form action="#">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="">Edad</label>
        <input type="number" name="edad" id="edad">
        <br>
        <label for="">Profesión</label>
        <input type="text" name="profesion" id="profesion">
        <br>
        <input type="button" id="guardar" value="Guardar">
        <input type="button" id="mostrar" value="Mostrar">
    </form>
</body>
</html>