<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        div{
            border: 1px solid blue;
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top: 250px;
            text-align: center
        }
    </style>
</head>
<body>
   <input type="button" value="Crear prompt" id="mostrar">
    <div id="info">
        
    </div>
</body>
</html>