<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <h1>Entrada</h1>
    <textarea name="" id="entrada" cols="30" rows="10"></textarea>
    <br>
    <input type="button" value="Traducir" id="traducir">
    <br>
    <h1>Salida</h1>
    <textarea name="" id="salida" cols="30" rows="10"></textarea>
</body>

</html>
