<!--EJERCICIO 3
Mediante prompt y la función split, meter en un Array de objetos JSON los datos de
alumnos: nombre, apellidos y nota numérica. Cuando el usuario introduzca la palabra
“fin” la aplicación dejara de pedir datos. Después existirá un botón que al pulsarlo crea
una tabla mediante Jquery con el operador $ y append, en esta tabla se muestra el
nombre completo su nota y si aprueban o no (nota mayor o igual que 5).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div>
        <table border="1" id="alumnos">
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Nota</th>
                <th>Aprueba</th>
            </tr>
        </table>
    </div>
</body>
</html>