<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Desarrollo Web en entorno cliente</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.validate.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<form>
	   Nombre<br>
	   <input type="text" name="nombre" id="nombre"><br><br>
	   Apellidos<br>
	   <input type="text" name="apellidos" id="apellidos"><br><br>
	   Direccion<br>
	   <input type="text" name="direccion" id="direccion"><br><br>
	   Numero<br>
	   <input type="text" name="numero" id="numero"><br><br>
	   Puerta<br>
	   <input type="text" name="puerta" id="puerta"><br><br>
	   Codigo Postal<br>
	   <input type="text" name="cp" id="cp"><br><br>
	   Telefono de contacto 1<br>
	   <input type="text" name="tel1" id="tel1"><br><br>
	   Telefono de contacto 2<br>
	   <input type="text" name="tel2" id="tel2"><br><br>
	   Email<br>
	   <input type="text" name="correo" id="correo"><br><br>
	   Tarjeta de credito<br>
	   <input type="text" name="tarjeta" id="tarjeta"><br><br>
	   ¿Cuanto desea financiar? %<br>
	   <input type="text" name="financiar" id="financiar"><br><br>
	   Cupon descuento<br>
	   <input type="text" name="cupon" id="cupon"><br><br>
	   Articulos a elegir, al menos 3:<br>
	   <input type="checkbox" name="producto" id="prod1" value="p1">Mesa de estudio
	   <input type="checkbox" name="producto" id="prod2" value="p2">Sofa relax
	   <input type="checkbox" name="producto" id="prod3" value="p3">Lampara de salon
	   <input type="checkbox" name="producto" id="prod4" value="p4">Lampara de escritorio
	   <input type="checkbox" name="producto" id="prod5" value="p5">Cabecero de cama
	   <input type="checkbox" name="producto" id="prod6" value="p6">Mesa de centro<br><br>
	   
	   <input type="submit" value="Realizar compra">
	</form>
</body>
</html>